# sample-broker

./: .gitignore  .travis.yml  Dockerfile  README  README.md  broker.properties  generate_python_stubs.sh  pom.xml  server-main-pom.xml  test.m
.travis/: deploy_docs.sh
config/: basic-tariffs.properties
opt/: ev-a.properties  ev-b.properties  ev-base-noreg.properties  ev-base.properties  ev-c.properties
src/main/java/org/powertac/grpc/: BrokerMainGrpc.java  GRPCServer.java  GRPCTypeConverter.java  GrpcInterceptor.java  GrpcServiceChannel.java
src/main/java/org/powertac/grpc/conversion/: InstantCustomConverter.java  InstantFactory.java  TimeslotFactory.java
src/main/java/org/powertac/grpc/streams/: ContextManagerServiceImpl.java
src/main/java/org/powertac/samplebroker/: BrokerMain.java  BrokerMessageReceiver.java  BrokerPropertiesService.java  BrokerTournamentService.java  ContextManagerService.java  JmsManagementService.java  MarketManager.java  MarketManagerService.java  MessageDispatcher.java  Offer.java  PortfolioManager.java  PortfolioManagerProxy.java  PortfolioManagerService.java  SampleBroker.java  SampleBrokerService.java
src/main/java/org/powertac/samplebroker/core/: BrokerMain.java  BrokerPropertiesService.java  BrokerRunner.java  BrokerTournamentService.java  ClassPathHacker.java  JmsManagementService.java  JythonFactory.java  MessageDispatcher.java  PowerTacBroker.java
src/main/java/org/powertac/samplebroker/interfaces/: BrokerContext.java  MarketManager.java  PortfolioManager.java  PortfolioManagerJython.java
src/main/jython/: PortfolioManagerService.py
src/main/matlab/portfoliomanager/: CustomerRecord.m  activate.m  collectUsage.m  createInitialTariffs.m  getCustomerRecordByPowerType.m  getCustomerRecordByTariff.m  improveTariffs.m  mInit.m  msgBalancingControlEvent.m  msgCustomerBootstrapData.m  msgTariffRevoke.m  msgTariffSpecification.m  msgTariffStatus.m  msgTariffTransaction.m  testFunction.m
src/main/proto/: grpc_messages.proto
src/main/resources/: broker.properties  broker.xml  dozer-mappings.xml  log4j2.xml
src/main/resources/config/: broker.properties
src/test/java/org/powertac/grpc/: GRPCTypeConverterTest.java  ValueGenerator.java
src/test/java/org/powertac/samplebroker/: MessageDispatcherTest.java  OfferTest.java  PortfolioManagerTest.java  SampleBrokerTest.java
src/test/resources/: log4j2-test.xml
