# If you want to modify any of these parameters, simply uncomment the
# relevant line and adjust the value.

# --------- username, password ------------
samplebroker.core.powerTacBroker.username = Sample
samplebroker.core.powerTacBroker.password = secret

# --------- tournament configuration ------------ 
#samplebroker.core.powerTacBroker.tourneyName = 
#samplebroker.core.powerTacBroker.tourneyUrl = 
#samplebroker.core.powerTacBroker.authToken = 
samplebroker.core.brokerTournamentService.responseType = xml

# -------------- JMS -------------------
samplebroker.core.jmsManagementService.jmsBrokerUrl = tcp://localhost:61616

# ------- Server interface -------------
samplebroker.core.powerTacBroker.loginRetryTimeout = 3000
