# If you want to modify any of these parameters, simply uncomment the
# relevant line and adjust the value.

# --------- username, password ------------
samplebroker.core.powerTacBroker.username = Sample
samplebroker.core.powerTacBroker.password = secret

# --------- tournament configuration ------------ 
#samplebroker.core.powerTacBroker.tourneyName = test27
#samplebroker.core.powerTacBroker.tourneyUrl = http://192.168.3.101:8080/TournamentScheduler/faces/brokerLogin.jsp
samplebroker.core.powerTacBroker.authToken = 08f08aebaced6db4ccce6f0202b55594

samplebroker.core.brokerTournamentService.responseType = xml
samplebroker.core.brokerTournamentService.maxTry = 100

# -------------- JMS -------------------
samplebroker.core.jmsManagementService.jmsBrokerUrl = tcp://localhost:61616

# ------- Server interface -------------
#  retry timeout should be more than 10 sec. Default is 15 sec.
#samplebroker.core.powerTacBroker.loginRetryTimeout = 15000
samplebroker.core.powerTacBroker.retryTimeLimit = 400000
