<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>python-broker-proxy</artifactId>
  <packaging>jar</packaging>

  <name>python-broker-proxy</name>
  <description>Standalone or server-resident sample broker implementation</description>
  <url>http://www.powertac.org/</url>

  <parent>
    <groupId>org.powertac</groupId>
    <artifactId>powertac-parent</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <properties>
    <powertac.version>1.5.0-SNAPSHOT</powertac.version>
    <maven-shade.version>2.4.3</maven-shade.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <protobuf.version>3.5.1</protobuf.version>
    <grpc.version>1.10.0</grpc.version><!-- CURRENT_GRPC_VERSION -->
    <exec.args></exec.args>
    <syst.args></syst.args>
  </properties>

<!-- Sonatype OSS repo for resolving snapshot dependencies -->

  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Power TAC -->
    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>broker-core</artifactId>
      <version>${powertac.version}</version>

    </dependency>


    <!-- Testing; these are NOT transitive -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>

    <!--ProtoBuf , this is to transmit to other clients-->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
      <version>${protobuf.version}</version>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>1.10.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.9.5</version>
    </dependency>


  </dependencies>


  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.5.0.Final</version>
      </extension>
    </extensions>

    <plugins>
      <!--Generates GRPC Code from .proto files-->
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.5.0</version>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:3.5.1-1:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <commandlineArgs>-server -Xmx512m -classpath %classpath ${syst.args} org.powertac.samplebroker.core.BrokerMain
            ${exec.args}</commandlineArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
              <resource>META-INF/spring.handlers</resource>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
              <resource>META-INF/spring.schemas</resource>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>org.powertac.samplebroker.core.BrokerMain</mainClass>
            </transformer>
          </transformers>
        </configuration>
      </plugin>

    </plugins>

  </build>


  <organization>
    <name>Power TAC</name>
    <url>http://www.powertac.org/</url>
  </organization>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/powertac/powertac-server/issues/</url>
  </issueManagement>


  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>


  <developers>

    <developer>
      <id>john</id>
      <name>John Collins</name>
      <email>jcollins.cs@gmail.com</email>
      <url>http://www.cs.umn.edu/~jcollins/</url>
      <organization>University of Minnesota</organization>
      <roles>
        <role>game designer</role>
        <role>architect</role>
        <role>project manager</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>

    <developer>
      <id>wolf</id>
      <name>Wolf Ketter</name>
      <email>wolf.ketter@gmail.com</email>
      <url>http://ketter.ws/</url>
      <organization>Rotterdam School of Management, Erasmus University</organization>
      <roles>
        <role>project leader</role>
        <role>game designer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>

  </developers>


  <scm>
    <connection>scm:git:git//github.com/powertac/sample-broker.git</connection>
    <developerConnection>scm:git:git@github.com:powertac/sample-broker.git</developerConnection>
    <url>https://github.com/powertac/sample-broker/</url>
  </scm>

</project>
