# If you want to modify any of these parameters, simply uncomment the
# relevant line and adjust the value.

# --------- username, password ------------
samplebroker.core.powerTacBroker.username = Sample
samplebroker.core.powerTacBroker.password = secret

# -------------- JMS -------------------
samplebroker.core.jmsManagementService.jmsBrokerUrl = tcp://localhost:61616

# ------- Server interface -------------
samplebroker.core.powerTacBroker.loginRetryTimeout = 16000

# ------- Customer tracking ------------
samplebroker.core.powerTacBroker.usageRecordLength = 168

# -------------- Portfolio Manager parameters ----------------
samplebroker.portfolioManagerService.defaultMargin = 0.55
samplebroker.portfolioManagerService.fixedPerKwh = -0.065
samplebroker.portfolioManagerService.defaultPeriodicPayment = -0.95

# -------------- Market Manager parameters ----------------
samplebroker.marketManagerService.buyLimitPriceMax = -1.0
samplebroker.marketManagerService.buyLimitPriceMin = -70.0
samplebroker.marketManagerService.sellLimitPriceMax = 70.0
samplebroker.marketManagerService.sellLimitPriceMin = 0.5
samplebroker.marketManagerService.minMWh = 0.001
