# If you want to modify any of these parameters, simply uncomment the
# relevant line and adjust the value.

# -------------- JMS -------------------
samplebroker.jmsManagementService.jmsBrokerUrl = tcp://localhost:61616

# Tournament related settings, only matters if a tourney is specified in command-line
samplebroker.brokerTournamentService.username = "SampleBroker"
samplebroker.brokerTournamentService.authToken = 1487c9a2c240fe17c3131fd4a5bb91f4
samplebroker.brokerTournamentService.tourneyName = Competition
samplebroker.brokerTournamentService.responseType = xml

# This is max retries for network related errors, not retry messages
samplebroker.brokerTournamentService.maxTry = 5


