# If you want to modify any of these parameters, simply uncomment the
# relevant line and adjust the value.

# -------------- JMS -------------------
samplebroker.jmsManagementService.jmsBrokerUrl = tcp://localhost:61616
