# If you want to modify any of these parameters, simply uncomment the
# relevant line and adjust the value.

# -------------- JMS -------------------
samplebroker.jmsManagementService.jmsBrokerUrl = tcp://localhost:61616

# Tournament related settings, only matters if a tourney is specified in command-line
samplebroker.brokerTournamentService.authToken = 123456789
samplebroker.brokerTournamentService.tourneyName = test
samplebroker.brokerTournamentService.responseType = xml
samplebroker.brokerTournamentService.maxTry = 5


