# Example tariffs that roughly match the default set in the non-configurable case

# ------------- Tariff specs to offer ----------------------
samplebroker.portfolioManagerService.configurableTariffs = true

samplebroker.offer.instances = t0ev,t0c,t0b,t0ts,t0ic,t0sp,t0wp

samplebroker.offer.t0ev.timeslot = 1
samplebroker.offer.t0ev.tariffSpecXML = <tariff-spec id="0" expiration="0" minDuration="0" powerType="ELECTRIC_VEHICLE" signupPayment="0.0" earlyWithdrawPayment="0.0" periodicPayment="-0.5"> <broker>Sample</broker> <rates> <regulation-rate response="MINUTES" upRegulationPayment="0.18" downRegulationPayment="-0.06"/> <rate weeklyBegin="-1" weeklyEnd="-1" dailyBegin="-1" dailyEnd="-1" fixed="true" minValue="-0.12"/> </rates> </tariff-spec>

samplebroker.offer.t0c.timeslot = 1
samplebroker.offer.t0c.tariffSpecXML = <tariff-spec id="0" expiration="0" minDuration="0" powerType="CONSUMPTION" signupPayment="0.0" earlyWithdrawPayment="0.0" periodicPayment="-0.5"> <broker>Sample</broker> <rates> <rate weeklyBegin="-1" weeklyEnd="-1" dailyBegin="-1" dailyEnd="-1" fixed="true" minValue="-0.12"> </rate> </rates> </tariff-spec>

samplebroker.offer.t0b.timeslot = 1
samplebroker.offer.t0b.tariffSpecXML = <tariff-spec id="0" expiration="0" minDuration="0" powerType="BATTERY_STORAGE" signupPayment="0.0" earlyWithdrawPayment="0.0" periodicPayment="-0.5"> <broker>Sample</broker> <rates> <regulation-rate response="MINUTES" upRegulationPayment="0.24" downRegulationPayment="-0.06"/> <rate weeklyBegin="-1" weeklyEnd="-1" dailyBegin="-1" dailyEnd="-1" fixed="true" minValue="-0.18"/> </rates> </tariff-spec>

samplebroker.offer.t0ts.timeslot = 1
samplebroker.offer.t0ts.tariffSpecXML = <tariff-spec id="0" expiration="0" minDuration="0" powerType="THERMAL_STORAGE_CONSUMPTION" signupPayment="0.0" earlyWithdrawPayment="0.0" periodicPayment="-0.5"> <broker>Sample</broker> <rates> <regulation-rate response="MINUTES" upRegulationPayment="0.18" downRegulationPayment="-0.08"/> <rate weeklyBegin="-1" weeklyEnd="-1" dailyBegin="-1" dailyEnd="-1" fixed="true" minValue="-0.12"/> </rates> </tariff-spec>
  
samplebroker.offer.t0ic.timeslot = 1
samplebroker.offer.t0ic.tariffSpecXML = <tariff-spec id="0" expiration="0" minDuration="0" powerType="INTERRUPTIBLE_CONSUMPTION" signupPayment="0.0" earlyWithdrawPayment="0.0" periodicPayment="-0.5"> <broker>Sample</broker> <rates> <rate weeklyBegin="-1" weeklyEnd="-1" dailyBegin="-1" dailyEnd="-1" fixed="true" minValue="-0.10" maxCurtailment="0.4"> </rate> </rates> </tariff-spec>
  
samplebroker.offer.t0sp.timeslot = 1
samplebroker.offer.t0sp.tariffSpecXML = <tariff-spec id="0" expiration="0" minDuration="0" powerType="SOLAR_PRODUCTION" signupPayment="0.0" earlyWithdrawPayment="0.0" periodicPayment="-0.2"> <broker>Sample</broker> <rates> <rate weeklyBegin="-1" weeklyEnd="-1" dailyBegin="-1" dailyEnd="-1" fixed="true" minValue="0.09"> </rate> </rates> </tariff-spec>

samplebroker.offer.t0wp.timeslot = 1
samplebroker.offer.t0wp.tariffSpecXML = <tariff-spec id="0" expiration="0" minDuration="0" powerType="WIND_PRODUCTION" signupPayment="0.0" earlyWithdrawPayment="0.0" periodicPayment="-0.2"> <broker>Sample</broker> <rates> <rate weeklyBegin="-1" weeklyEnd="-1" dailyBegin="-1" dailyEnd="-1" fixed="true" minValue="0.09"> </rate> </rates> </tariff-spec>
